# teleroute.telegrambots

./: .gitignore  README.md  jitpack.yml  pom.xml
.github/workflows/: codecov.yml  maven.yaml  tloc.yaml
src/main/java/com/github/ArtemGet/teleroute/telegrambots/send/: SendMessageWrap.java  SendStickerWrap.java
src/main/java/com/github/ArtemGet/teleroute/telegrambots/update/: TelegramBotsUpdWrap.java
src/main/java/com/github/artemget/teleroute/telegrambots/send/: SendAudioWrap.java  SendDocumentWrap.java  SendMediaGroupWrap.java  SendMessageWrap.java  SendPhotoWrap.java  SendStickerWrap.java  SendVideoNoteWrap.java  SendVideoWrap.java  SendVoiceWrap.java  package-info.java
src/main/java/com/github/artemget/teleroute/telegrambots/update/: TgBotWrap.java  package-info.java
